version: '2'
services:
  http_header:
    image: 'ryu310/http-header-docker-compose:php-7-apache-02'
    build:
      context: ../../
      dockerfile: stretch/apache/Dockerfile
    volumes:
      - 'http_header_config:/etc/apache2/conf'
      - 'http_header_data:/etc/apache2/htdocs'
    ports:
      - 80:80
    # Enable to restart container (It is useful for Docker for Windows)
#    restart: always
  wiki:
    image: 'ryu310/pukiwiki-plus:php-7-apache-1.4.7-06'
    volumes:
      - 'wiki_data:/var/www/html/wiki'
    environment:
      - SUBDIR=/wiki
    # Enable to restart container (It is useful for Docker for Windows)
#    restart: always
volumes:
  http_header_config:
  http_header_data:
  wiki_data:
